.card {
  position: relative;
  flex: 1;
  flex-basis: calc((100% - 2 * var(--spacing-7)) / 3);
  min-width: 350px;
  overflow: hidden;
  border: 1px solid;
}

.item {
  padding: var(--spacing-6);
  border: 1px solid #fff3e9;
  border-radius: 0px 0px 8px 8px;
}

.wrap {
  background-color: #fff3e9;
  border-radius: 8px 8px 0px 0px;
  padding: var(--spacing-6);
}

.title {
  font-size: var(--smallBold-line-height);
  font-weight: var(--normalBold-font-weight);
  line-height: var(--normalBold-line-height);
  padding-bottom: var(--spacing-6);
}

.icon {
  margin-right: 10px;
  height: var(--spacing-6);
}

.list {
  display: flex;
  justify-content: space-between;
}

.text {
  display: -webkit-box;
  margin-bottom: 40px;
  overflow: hidden;
  font-size: var(--smallBolt-line-height);
  font-weight: var(--smallRegular-font-weight);
  line-height: var(--normalRegular-line-height);
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price {
  margin-bottom: 24px;
  font-size: var(--smallBolt-line-height);
  font-weight: var(--normalRegular-font-weight);
  line-height: var(--normalRegular-line-height);
}

.link {
  display: flex;
}

.link_desc {
  font-weight: var(--normalBold-font-weight);
}
